<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I - Tanvir Kaur</title>

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main{
            width: 1200px;
            margin: 0 auto;
        }

        nav ul{
          list-style: none;
          text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img{
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p{
            font-size: 1.2em;
            line-height: 1.4;
        }
    </style>
</head>

<body>
   <main>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>

            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Who am I - Tanvir Kaur</h1>
    </header>

    <section></section>
   </main> 
</body>
<img src="./carter-baran-75IgLbgqRls-unsplash.jpg" alt=" A picture">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque natus dolorum
     saepe inventore, eligendi repellendus rerum officia expedita labore molestiae
      culpa laborum eveniet voluptatem autem necessitatibus iusto aut? Ipsa?
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque natus dolorum
     saepe inventore, eligendi repellendus rerum officia expedita labore molestiae
      culpa laborum eveniet voluptatem autem necessitatibus iusto aut? Ipsa?
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque natus dolorum 
    saepe inventore, eligendi repellendus rerum officia expedita labore molestiae
     culpa laborum eveniet voluptatem autem necessitatibus iusto aut? Ipsa?
</p>


</html>